cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           fprod-webchat-server
version:        0.1.0.0
description:    Please see the README on GitLab at https://gitlab.fhnw.ch/fprod-webchat/server/-/blob/dev/README.md
author:         Daniel von Atzigen
maintainer:     daniel.vonatzigen@students.fhnw.ch
copyright:      2023 Daniel von Atzigen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://gitlab.fhnw.ch/fprod-webchat/server

library
  exposed-modules:
      Api
      Api.Answer
      Api.Client
      Api.Question
      Api.ServerState
      Api.Utils
      Data.Id
      Data.Message
      Data.User
      Db.Conn
      Db.Repo
      Result
  other-modules:
      Paths_fprod_webchat_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.0.3 && <3
    , base >=4.7 && <5
    , hashable >=1.4.2 && <2
    , hashmap >=1.3.3 && <2
    , mongoDB >=2.7.1 && <3
    , text >=1.2.4 && <2
    , uuid >=1.3.1 && <2
    , websockets >=0.12.7 && <1
  default-language: Haskell2010

executable fprod-webchat-server-exe
  main-is: Main.hs
  other-modules:
      Paths_fprod_webchat_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0.3 && <3
    , base >=4.7 && <5
    , fprod-webchat-server
    , hashable >=1.4.2 && <2
    , hashmap >=1.3.3 && <2
    , mongoDB >=2.7.1 && <3
    , text >=1.2.4 && <2
    , uuid >=1.3.1 && <2
    , websockets >=0.12.7 && <1
  default-language: Haskell2010

test-suite fprod-webchat-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fprod_webchat_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0.3 && <3
    , base >=4.7 && <5
    , fprod-webchat-server
    , hashable >=1.4.2 && <2
    , hashmap >=1.3.3 && <2
    , mongoDB >=2.7.1 && <3
    , text >=1.2.4 && <2
    , uuid >=1.3.1 && <2
    , websockets >=0.12.7 && <1
  default-language: Haskell2010
