cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           fprod-webchat-server2
version:        0.1.0.0
description:    Please see the README on GitLab at https://gitlab.fhnw.ch/fprod-webchat/server/-/blob/dev/README.md
author:         Daniel von Atzigen
maintainer:     daniel.vonatzigen@students.fhnw.ch
copyright:      2023 Daniel von Atzigen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://gitlab.fhnw.ch/fprod-webchat/server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fprod_webchat_server2
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fprod-webchat-server2-exe
  main-is: Main.hs
  other-modules:
      Paths_fprod_webchat_server2
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fprod-webchat-server2
  default-language: Haskell2010

test-suite fprod-webchat-server2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fprod_webchat_server2
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fprod-webchat-server2
  default-language: Haskell2010
